{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQL": "Host=185.252.146.187;Port=5432;Database=sberonline;Username=netherkick;Password=123321"
  }
}
